<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Selector Basics</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
  <style>
    body {
      background-color: rgb(50, 122, 167);
      /* bgc:rgb */
      padding: 0 20px 20px 20px;
      /* p0-20-20-20 */
      margin: 0;
      /* m0 */
    }

    p {
      color: rgba(255, 255, 255, .6);
      /* c:rgba */
      font-size: 1em;
      /* fz1em */
      font-family: "Varela Round", Arial, Helvetica, sans-serif;
      /* ff */
      /* ff */
    }

    h1,
    h2,
    h3 {
      color: rgb(255, 255, 255);
      /* c:rgb */
      font-family: Arial, "Palatino Linotype", Times, serif;
      /* ff */
      border-bottom: 2px solid rgb(87, 185, 178);
      /* bb2-solid-rgb */
      padding-top: 10px;
      /* pt10 */
      padding-bottom: 5px;
      /* pb5 */
    }

    h1 {
      font-size: 2em;
      /* fz2em */
    }

    #logo {
      font-family: Baskerville, Palatino, sans-serif;
      /* ff */
      font-size: 2em;
      /* fz2em */
      color: rgba(255, 255, 255, .8);
      font-style: italic;
      /* fsi */
      text-align: center;
      /* tac */
      margin-bottom: 30px;
      /* mb30px */
      background-color: rgb(191, 91, 116);
      /* bgc:rgb */
      border-radius: 0 0 10px 10px;
      /* bdrs0-0-10-10 */
      padding: 10px;
      /* p10 */
    }

    .note {
      color: #000;
      /* c */
      border: 2px solid #fff;
      /* bd2-solid-#fff */
      background-color: rgb(69, 189, 102);
      /* bgc:rgb */
      margin-top: 25px;
      /* mt25 */
      margin-bottom: 35px;
      /* mb35 */
      padding: 20px;
      /* p20 */
    }

    .note strong {
      color: #fc6512;
      /* c# */
    }

    article {
      max-width: 760px;
      /* maw760 */
      margin: 0 auto;
      /* m0-auto */
    }

    h1+p {
      color: rgb(255, 255, 255);
      /* c:rgb */
      font-size: 1.2em;
      /* fsz1.2em */
      line-height: 140%;
      /* lh140% */
    }

    a {
      color: green;
      /* c:green */
    }

    article h3:first-of-type {
      font-style: italic;
      /* fsi */
    }

    .opinion {
      color: rgb(255, 103, 204);
      /* c:rgb */
    }

    .opinion::first-letter {
      font-size: 160%;
      /* fsz:160% */
    }
  </style>
</head>

<body>
  <header>
    <div id="logo">CSS: The Missing Manual</div>
  </header> <!--#logo{}-->

  <article>
    <!-- The article element is intended to present an independent entry that could stand on its own. -->
    <h1>The Amazing World of CSS</h1>
    <p>
      <strong><a href="/en-US/docs/Glossary/CSS">CSS</a></strong> (Cascading
      Style Sheets) allows you to create great-looking web pages. Cascading
      Style Sheets (CSS) is a style sheet language used for describing the
      presentation of a document written in a markup language such as HTML.
      CSS is a cornerstone technology of the World Wide Web, alongside HTML
      and JavaScript.
    </p>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
      illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
      odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
      quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
      eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
      corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
      quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
      voluptas nulla pariatur?
    </p>
    <p class="note">
      <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
      exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
      commodi consequatur?
    </p>

    <h2>Who Knew CSS Had Such Power?</h2>
    <p>
      Separation of formatting and content also makes it feasible to present
      the same markup page in different styles for different rendering
      methods, such as on-screen, in print, by voice (via speech-based browser
      or screen reader), and on Braille-based tactile devices. CSS also has
      rules for alternate formatting if the content is accessed on a mobile
      device.
    </p>
    <p class="note">
      <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
      exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
      commodi consequatur?
    </p>

    <h3 class="opinion">Not Me!</h3>
    <p>
      After reading this pdf, I knew that there was a lot of things I didn't know. I learned that I can reduce the
      amount of
      code by using these tip, and I can simply change the only contents then change the location of all selections if I
      would
      like to make changes to the section I am reflecting. I am going to refer these and try to use it from now.
    </p>

    <h3>Me Neither!</h3>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
      illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
      odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
      quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
      eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
      corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
      quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
      voluptas nulla pariatur?
    </p>
  </article>
</body>

</html>